# yitihua3finalwork

./: README.md  pom.xml
src/main/java/cn/edu/nenu/config/: CollectionsUtil.java  CommonUtil.java  Constants.java  HttpServlet.java  ResourceNotFoundException.java
src/main/java/cn/edu/nenu/config/orm/: PlatformRepository.java
src/main/java/cn/edu/nenu/config/orm/jpa/: DynamicSpecifications.java  Persistence.java  SearchFilter.java
src/main/java/cn/edu/nenu/controller/: AccountController.java  ArticleController.java  ArticlewController.java  CommonController.java  DictionaryController.java  LoginController.java  OrganizationController.java  PartController.java  UserController.java
src/main/java/cn/edu/nenu/domain/: Category.java  CategoryPostCorr.java  Dictionary.java  Organization.java  Part.java  Permission.java  Post.java  Role.java  User.java
src/main/java/cn/edu/nenu/repository/: DictionaryRepository.java  OrganizationRepository.java  PartRepository.java  UserRepository.java
src/main/java/cn/edu/nenu/repository/mybatis/: OrganizationMapper.java  UserMapper.java
src/main/java/cn/edu/nenu/service/: DictionaryService.java  OrganizationService.java  PartService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: homepage.jsp  index.jsp
src/main/webapp/WEB-INF/views/articlew/: list.jsp
src/main/webapp/WEB-INF/views/common/: success.jsp
src/main/webapp/WEB-INF/views/dict/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/organization/: form.jsp
src/main/webapp/WEB-INF/views/part/: list.jsp
src/main/webapp/static/css/: bk.css  index.css  login.css
