<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.edu.nenu</groupId>
  <artifactId>try3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>try3 Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.9.RELEASE</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.18</version>
      <scope>compile</scope>
    </dependency>

    <!--Spring Data JPA-->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.11.15.RELEASE</version>
    </dependency>


    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.8.Final</version>
    </dependency>

    <!-- JSR303 BeanValidator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.3.1.Final</version>
    </dependency>

    <!-- connection pool -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>7.0.57</version>
      <scope>runtime</scope>
    </dependency>

    <!-- MariaDB JDBC connector drive-->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.4.1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.47</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.2</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.3</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.35</version>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- 日志打印使用的注解-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

<!--&lt;!&ndash;    TRY2&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-context</artifactId>-->
<!--      <version>4.1.3.RELEASE</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-beans</artifactId>-->
<!--      <version>4.1.3.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-jdbc</artifactId>-->
<!--      <version>4.1.3.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-aop</artifactId>-->
<!--      <version>4.1.3.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-tx</artifactId>-->
<!--      <version>4.1.3.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-core</artifactId>-->
<!--      <version>4.1.3.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-orm</artifactId>-->
<!--      <version>4.1.3.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-core</artifactId>-->
<!--      <version>4.3.11.Final</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-entitymanager</artifactId>-->
<!--      <version>4.3.11.Final</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-ehcache</artifactId>-->
<!--      <version>4.3.11.Final</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>commons-dbcp</groupId>-->
<!--      <artifactId>commons-dbcp</artifactId>-->
<!--      <version>1.2.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.jolbox</groupId>-->
<!--      <artifactId>bonecp</artifactId>-->
<!--      <version>0.8.0.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.jolbox</groupId>-->
<!--      <artifactId>bonecp-spring</artifactId>-->
<!--      <version>0.8.0.RELEASE</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.jolbox</groupId>-->
<!--      <artifactId>bonecp-provider</artifactId>-->
<!--      <version>0.8.0-alpha1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>taglibs</groupId>-->
<!--      <artifactId>standard</artifactId>-->
<!--      <version>1.1.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.aspectj</groupId>-->
<!--      <artifactId>aspectjweaver</artifactId>-->
<!--      <version>1.8.7</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>cglib</groupId>-->
<!--      <artifactId>cglib-nodep</artifactId>-->
<!--      <version>3.2.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>commons-collections</groupId>-->
<!--      <artifactId>commons-collections</artifactId>-->
<!--      <version>3.2.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>ant</groupId>-->
<!--      <artifactId>ant</artifactId>-->
<!--      <version>1.6.5</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.avro</groupId>-->
<!--      <artifactId>avro</artifactId>-->
<!--      <version>1.7.7</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>commons-beanutils</groupId>-->
<!--      <artifactId>commons-beanutils</artifactId>-->
<!--      <version>1.9.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>dom4j</groupId>-->
<!--      <artifactId>dom4j</artifactId>-->
<!--      <version>1.6.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>net.sf.ezmorph</groupId>-->
<!--      <artifactId>ezmorph</artifactId>-->
<!--      <version>1.0.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.freemarker</groupId>-->
<!--      <artifactId>freemarker</artifactId>-->
<!--      <version>2.3.23</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.javassist</groupId>-->
<!--      <artifactId>javassist</artifactId>-->
<!--      <version>3.20.0-GA</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.jboss.logging</groupId>-->
<!--      <artifactId>jboss-logging</artifactId>-->
<!--      <version>3.3.0.Final</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.core</groupId>-->
<!--      <artifactId>jackson-databind</artifactId>-->
<!--      <version>2.5.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.core</groupId>-->
<!--      <artifactId>jackson-core</artifactId>-->
<!--      <version>2.5.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.core</groupId>-->
<!--      <artifactId>jackson-annotations</artifactId>-->
<!--      <version>2.5.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-test</artifactId>-->
<!--      <version>4.1.3.RELEASE</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>ch.qos.logback</groupId>-->
<!--      <artifactId>logback-classic</artifactId>-->
<!--      <version>1.1.3</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.logback-extensions</groupId>-->
<!--      <artifactId>logback-ext-spring</artifactId>-->
<!--      <version>0.1.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>jcl-over-slf4j</artifactId>-->
<!--      <version>1.7.12</version>-->
<!--    </dependency>-->





  </dependencies>

  <repositories>
    <repository>
      <id>aliyun-maven</id>
      <name>阿里云公共仓库</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>

  <build>
    <finalName>try3</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
